//========== Roboto ==========

//Roboto Regular
+font("Roboto Regular", "roboto-regular")
=roboto-reg
	font-family: "Roboto Regular", Arial, Helvetica, sans-serif
	font-weight: normal

//Roboto Bold
+font("Roboto Bold", "roboto-bold")
=roboto-bold
	font-family: "Roboto Bold", Arial, Helvetica, sans-serif
	font-weight: normal

//Roboto Black
+font("Roboto Black", "roboto-black")
=roboto-black
	font-family: "Roboto Black", Arial, Helvetica, sans-serif
	font-weight: normal

//Roboto BlackItalic
+font("Roboto BlackItalic", "roboto-blackitalic")
=roboto-italic
	font-family: "Roboto BlackItalic", Arial, Helvetica, sans-serif
	font-weight: normal



//========== Raleway ==========	

//Raleway Regular
+font("Raleway Regular", "raleway-regular")
=raleway-reg
	font-family: "Raleway Regular", Arial, Helvetica, sans-serif
	font-weight: normal

//Raleway Semibold
+font("Raleway Semibold", "raleway-semibold")
=raleway-semi
	font-family: "Raleway Semibold", Arial, Helvetica, sans-serif
	font-weight: normal

//Raleway Bold
+font("Raleway Bold", raleway-bold)
=raleway-bold
	font-family: "Raleway Bold", Arial, Helvetica, sans-serif
	font-weight: normal

//Raleway ExtraBold
+font("Raleway ExtraBold", "raleway-extrabold")
=raleway-extra
	font-family: "Raleway ExtraBold", Arial, Helvetica, sans-serif
	font-weight: normal