.header
	background-color: #FFF
	height: 275px
	position: relative
	text-align: center
	&__top
		padding: 60px 0 32px
	&__middle
		box-shadow: inset 0 -1px 0 #f3f3f3
	&__bottom
		height: 75px
		+vertical
.logo
	line-height: 1
	display: inline-block
.nav
	font-size: 0
	a
		color: #555
		display: inline-block
		font-size: 14px
		line-height: (20/14)
		padding: 24px 12px
		position: relative
		vertical-align: top
		+raleway-extra
		+tr(color 0.25s)
		&:after
			background-color: $active
			bottom: 0
			content: ''
			display: block
			height: 1px
			left: 0
			position: absolute
			right: 0
			transform: scale(0)
			+tr(transform 0.25s) 
		&.is-active,
		&:hover
			color: $active
			&:after
				transform: scale(1)
.panel-list
	display: inline-block
	vertical-align: middle
	&__item
		display: inline-block
		vertical-align: middle
		padding: 0 10px
		a
			opacity: 1
			display: block
			+tr(opacity 0.25s)
			&:hover
				opacity: 0.7
.cart
	position: relative
	&__numeric
		position: absolute
		width: 18px
		height: 18px
		line-height: 18px
		top: 0
		right: 0
		margin: -9px -9px 0 0
		+roboto-black
		font-size: 11px
		color: #fff
		border-radius: 50%
		background-color: $active 